{
  "name": "<%= nameSlug %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "config": {
    "src": "<%= src %>",
    "dist": "<%= dist %>",
		"assets": "<%= assets %>"
  },
  "dependencies": {},
  "devDependencies": {}
}
