{
  "name": "<%= nameSlug %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "config": {
    "src": "<%= src %>",
    "dist": "<%= dist %>"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-core": "",
    "browser-sync": "",
    "del": "",
    "gulp": "",
    "gulp-if": "",
    "gulp-jshint": "",
    "gulp-postcss": "",
    "gulp-sass": "",
    "gulp-sourcemaps": "",
    "eslint": "",
    "stylelint": ""
  }
}
